@card-bgcolor: rgba(255, 38, 33, 0.97);
@hover-higlight-color: rgba(255, 146, 153, 0.6);
@text-shadow: -4px -6px rgba(0,0,0,0.5);
@transition-duration: 0.3s;
@selected-linear-gradient: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);


#root {
  font-family: Arial, sans-serif;
  color: white;
}

.pizza-app {
  padding: 4rem 1rem 1rem;
  background-image: url(pizza.jpg);
  min-height: 650px;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.fixed-head {
  position: fixed;
  top: 0;
  right: 0;
  height: 1em;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
  padding: 1rem;
  color: rgba(255,255,255,0.75);
  font-size: 2rem;
}

.hiding-container {
  position: relative;
  overflow-y: hidden;
  margin-top: 1rem;
  .select-specialty-pizza, .select-toppings {
    position: relative;
    left: 0;
    bottom: 0;
    transition: bottom @transition-duration;
  }
  .select-specialty-pizza.hidden {
    bottom: 5rem;
  }
  .select-toppings.hidden {
    bottom: 12rem;
  }
}

fieldset {
  legend {
    position: relative;
    top: 1rem;
    color: white;
    font-weight: bold;
    font-size: 4rem;
    margin-left: 2rem;
    text-shadow: @text-shadow;
  }
}

.select-city {
  .franchises {
    display: flex;
    background-color: @card-bgcolor;
    border-radius: 0.5rem;
    li {
      flex: 0.3333;
      padding: 1rem;
      cursor: pointer;
      &:not(:first-of-type) {
        border-left: 3px solid rgba(255, 255, 255, 0.5);
      }
      background-color: transparent;
      transition-property: background-color, text-shadow;
      transition-duration: @transition-duration;
      &:hover {
        background-color: @hover-higlight-color;
      }
      &.selected {
        cursor: auto;
        text-shadow: @text-shadow;
        background: @selected-linear-gradient;
        &:hover {
          background-color: unset;
        }
      }
    }
  }
}

.select-specialty-pizza {
  .pizza-specialties {
    display: flex;
    background-color: @card-bgcolor;
    li {
      flex: 0.3333;
      cursor: pointer;
      padding: 1rem;
      background-color: transparent;
      transition-property: background-color, text-shadow;
      transition-duration: @transition-duration;
      &:not(:first-of-type) {
        border-left: 3px solid rgba(255, 255, 255, 0.5);
      }
      &:hover {
        background-color: @hover-higlight-color;
      }
      &.selected {
        border: 1px solid darkcyan;
        cursor: auto;
        text-shadow: @text-shadow;
        background: @selected-linear-gradient;
        &:hover {
          background-color: unset;
        }
      }
    }
  }
}

.toppings {
  background-color: @card-bgcolor;
  .topping {
    display: block;
    padding: 1rem;
    h3 {
      display: inline;
      margin-left: 1rem;
      vertical-align: top;
    }
    input[type=checkbox] {
      -webkit-appearance: none;
      height: 2rem;
      width: 2rem;
      border: 2px solid gray;
      position: relative;
      &::after {
        content: '✘';
        color: white;
        position: absolute;
        top: -1rem;
        left: 0;
        font-size: 3rem;
      }
      &:checked::after {
        content: '✔';
      }
      &:focus {
        outline: none;
      }
    }
    &.optional {
      cursor: pointer;
      transition: background-color @transition-duration;
      background-color: transparent;
      &:hover {
        background-color: @hover-higlight-color;
      }
    }
  }
}

.button-container {
  position: relative;
  .order-button {
    position: absolute;
    right: 4rem;
    bottom: 1rem;
    font-size: 2.5rem;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.5rem 3.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color @transition-duration;
    &:hover{
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

